* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.side-menu {
    /* background-color: #f4f5f7; */
    background-color: #fad6a5c4;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.side-menu > ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.task-container {
    /* background-color: #ffffff; */
    background-color: #ffffff;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-height: 150px;
}

.hide-task {
    visibility: hidden;
}

.show-task {
    visibility: visible;
}

.task-item {
    font-size: 2em;
    line-height: 2em;
    border: 0.3em solid black;
}

li {
    cursor: pointer;
    display: flex;
}

a {
    text-decoration: none;
    color: #0da1179e;
    font-size: 1.5em;
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
}

.modal-container {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #ffffff; 
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-template-columns: 100%;
}

.modal__title {
    font-size: 2.5rem;
}

.modal__paragraph {
    margin-bottom: 10px;
}

.modal__close {
    text-decoration: none;
    color: #fff;
    background-color: #f25250;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    cursor: pointer;
}

.add-task-btn {
    text-decoration: none;
    color: #fff;
    background-color: #00b0003a;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    cursor: pointer;
}